[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MagicBall.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MagicDeath.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/magicBallSprite.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.0

[node name="RigidBody2D" type="RigidBody2D"]

position = Vector2( 238.013, 327.482 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Linear", "Material", "Transform", "Visibility" ]
death_animation = ExtResource( 2 )

[node name="Sprite" parent="." index="0" instance=ExtResource( 3 )]

scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 10, 10 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true


